<!DOCTYPE html>
<html lang="en">
<head>
	<title>Language_Slang</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			font-family: Verdana, sans-serif;
			margin: 0;
			padding: 0;
		}
		#huvud{
			height: 10vh;
			background-color: hsl(282, 16%, 10%);
			
		}
		#lh3{
			color: red;
			float: left;
			
		}
		.lanh3{
			margin-left: 5em;
		}
		#sh3{
			color: red;
			float: right;
		}
		.salh3{
			margin-right: 5em;
		}
		.w3-xxlarge{
			color: orange;
			font-size: 50px;
		   text-align: center;
         padding: 5px;
		}
	

 
		#bady{
			height: 70vh;
			background-color: hsl(55, 88%, 85%);

		}



* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  padding: 8px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}




		.ex1 {
        background-color: lightblue;
        width: 255px;
        height: 445px;
        margin: 8px;
        float: left;
        text-align: center;
      }

		#ex2 {
        background-color: lightblue;
        width: 255px;
        height: 445px;
        margin: 8px;
        float: right;
        text-align: center;
      }


		#fot{
			height: 20vh;
			 background-image: linear-gradient(to top, #000066 0%, #ffff00 99%);

			 #los{
			 	position: absolute;
			 	margin-top: 270px;
			 	margin-left: 500px;
			 	width: 500px;

			 }
			 .button{
			 	border-radius: 50%;
			 	height: 90px;
			 	width: 90px;
			 	float: left;
			 	position: relative;
			 	margin: 0 30px 30px 0;
			 	box-shadow: 0 8px 10 0
			 	rgba(0,0,0,3),
			 	inset 0 4px 1px 1px
			 	#fff,inset 0 -3px 1px 1px rgba(204,198,197,.5);
			 	transition: all .1s linear;
			 }
			 a .fa{
			 	font-size: 90px;
			 	color: #111;
			 	margin-top: 20px;
			 	margin-left:24px; 
			 }
			 i .fa:hover{
			 	color: #3797a4;
			 }
			 .button:active{
			 	box-shadow: 0 3px 5px 0
			 	rgba(0,0,0,.4),
			 	inset 0 -3px 1px 1px 
			 	rgba(204,198,197,.5);
			 }

		
	
	</style>
</head>
<body>
	<header id="huvud">
	<div id="head">
			<div class="lanh3">
		   	<h3 id="lh3">Lanhuage</h3>
		   </div>

         <div class="salh3">
		   	<h3 id="sh3">Slang</h3>
		   </div>

  <!-- linka hvuvd hemsidan här -->
		<div class="head1">
		  <a href="#"> <li class="w3-xxlarge"><i class="fa fa-home"></i></li></a>
		</div>
		
	</div>
	</header>


   <div id="bady">
   	<div class="ex1"><h3>Official Languages</h3>
   		<p>The two official languages of the Philippines are Filipino and English. Filipino is the national language, and the official status of English is a holdover from its time as a U.S. territory between the years of 1898 and 1946.
      Filipino is the primary language used in school and media, and it’s also the lingua franca that unites the nation’s disparate linguistic communities. You’ll mostly encounter English in government, newspapers and magazines.</p>
     <a href="https://www.worldatlas.com/articles/what-language-do-they-speak-in-the-philippines.html"> <h5>More Info...</h5></a></div>

      <div id="ex2"><h3>Slang</h3>
   	<p>When visiting the Philippines, it’s important to learn a little bit of Filipino language to make the most of your experience. However, to really impress locals, you need to max out your vocabulary with the country’s popular slang words!
     The Philippines has a rich vocabulary, with modified words from languages such as English and Spanish. The fun parts are the slang words, which are invented by locals and continue to evolve through time.</p>
    <a href="https://theculturetrip.com/asia/philippines/articles/15-awesome-filipino-slang-words-you-should-know/"> <h5 >More Info...</h5></a></div>

 
     
 
      
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://i2.wp.com/cms.babbel.news/wp-content/uploads/2019/07/LanguagePhilippines-1.png?h=9999&quality=100&w=993" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://img.theculturetrip.com/1024x574/smart/wp-content/uploads/2017/08/3309057343_33d2e49866_z.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://translatorswithoutborders.org/wp-content/uploads/2020/02/LanguageMap_Philippines-1024x578.jpg" style="width:100%">
    <div class="text">Caption Three</div>
   


  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


      </div>
   </div>


	<footer id="fot"
		<div id="los">
		       <a href="https://apps.apple.com/se/app/instagram/id389801252" class="button"> <i class="fa fa-instagram" style="font-size: 40px">
		       <p style="font-size: 20px;">follow us</p>
			</a>
			     </i>
		
</div>
					</footer>
	
</body>
</html>
